<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Opción Asientos &mdash; documentación de Manual SIGE - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="4. Opción Recintos" href="recintos.html" />
    <link rel="prev" title="1. Pantalla de Inicio" href="ingreso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Manual SIGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ingreso.html">1. Pantalla de Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingreso.html#pantalla-de-bienvenida">2. Pantalla de Bienvenida</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Opción Asientos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-usuario-nacional">a. Usuario Nacional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opcion-asientos-electorales">Opción Asientos Electorales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adicionar-nuevo-asiento">Adicionar nuevo Asiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-editar-asiento">Modificar (Editar) Asiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#busqueda-de-asiento-s">Busqueda de Asiento(s)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adicion-de-imagenes-en-el-asiento">Adición de Imágenes en el Asiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificacion-de-imagenes-en-el-asiento">Modificación de Imágenes en el Asiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adicion-de-indicadores-al-asiento">Adición de Indicadores al Asiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#opcion-asientos-exterior">Opción Asientos Exterior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adicionar-nuevo-asiento-exterior">Adicionar nuevo Asiento Exterior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-editar-asiento-exterior">Modificar (Editar) Asiento Exterior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#busqueda-de-asiento-s-del-exterior">Busqueda de Asiento(s) del Exterior</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-usuario-departamental">b. Usuario Departamental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Opción Asientos Electorales</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adicionar-nuevo-asiento-departamental">Adicionar nuevo Asiento Departamental</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-editar-asiento-departamental">Modificar (Editar) Asiento Departamental</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buscar-de-asiento-s-departamental">Buscar de Asiento(s) Departamental</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adicion-de-imagenes-en-el-asiento-departamental">Adición de Imágenes en el Asiento Departamental</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Modificación de Imágenes en el Asiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adicion-de-indicadores-al-asiento-departamental">Adición de Indicadores al Asiento Departamental</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recintos.html">4. Opción Recintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="jurisdiccion.html">5. Opción Act. Jurisdicción</a></li>
<li class="toctree-l1"><a class="reference internal" href="territorial.html">6. Org. Territorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documento.html">7. Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">8. Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="historial.html">9. Historial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasificadores.html">10. Clasificadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuario.html">11. Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="salir.html">12. Salir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Manual SIGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>3. Opción Asientos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentos/asientos.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opcion-asientos">
<h1>3. Opción Asientos<a class="headerlink" href="#opcion-asientos" title="Enlazar permanentemente con este título"></a></h1>
<section id="a-usuario-nacional">
<h2>a. Usuario Nacional<a class="headerlink" href="#a-usuario-nacional" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Asientos Electorales</p></li>
<li><p>Asientos Exterior</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Asientos.PNG"><img alt="'Pantalla de Bienvenida'" class="align-left" src="../_images/Asientos.PNG" style="width: 100%;" /></a>
<section id="opcion-asientos-electorales">
<h3>Opción Asientos Electorales<a class="headerlink" href="#opcion-asientos-electorales" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá adicionar, modificar, buscar asientos; a los asientos a su vez se les podrá agregar imágenes e indicadores, que permitan establecer la ubicación exacta del asiento.</p>
<a class="reference internal image-reference" href="../_images/AsientosElectorales.PNG"><img alt="'Pantalla de Asientos Electorales'" class="align-left" src="../_images/AsientosElectorales.PNG" style="width: 100%;" /></a>
<section id="adicionar-nuevo-asiento">
<h4>Adicionar nuevo Asiento<a class="headerlink" href="#adicionar-nuevo-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá registrar un nuevo Asiento.</p>
<p><strong>Procedimiento para el Registro de un Nuevo Asiento:</strong></p>
<p><strong>Paso 1:</strong>     Para el registro de un nuevo asiento, deberá primero llenar los campos de Latitud y Longitud (ejemplo: Latitud: -16.044027  Longitud: -68.68502), una vez digitado los datos, la aplicación automáticamente generara, en base a las coordenadas los datos del Departamento, Provincia y el Municipio.</p>
<p><strong>Paso 2:</strong>     A partir de la generación de los datos del Departamento, Provincia y Municipio, podrá presionar el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imágen</span> <span class="pre">Satelital</span></code>, para visualizar la imagen satelital del punto con las coordenadas Latitud y Longitud registradas.</p>
<p><strong>Paso 3:</strong>     Establecido el punto en la imagen satelital, se debe proceder a completar los datos de los campos restantes.</p>
<p><strong>Paso 4:</strong>     Llenado los datos del asiento a adicionar se debe proceder a presionar el botón , para el registro del nuevo
asiento.</p>
<a class="reference internal image-reference" href="../_images/AdicionAsiento.PNG"><img alt="'Pantalla de Adicion de Asiento'" class="align-left" src="../_images/AdicionAsiento.PNG" style="width: 100%;" /></a>
</section>
<section id="modificar-editar-asiento">
<h4>Modificar (Editar) Asiento<a class="headerlink" href="#modificar-editar-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar un Asiento.</p>
<p><strong>Procedimiento para la Modificación de un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para modificar un asiento, deberá hacer click en el icono <code class="docutils literal notranslate"><span class="pre">Editar</span></code>, el cual le llevara al formulario de edición del asiento.</p>
<p><strong>Paso 2:</strong> Dentro del formulario de edición del asiento, en primera instancia no le despliega la imagen satelital, para desplegar aquello deberá presiona en el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imagen</span> <span class="pre">Satelital</span></code>, esto le desplegara el punto (coordenadas latitud y longitud), donde se encuentra el asiento.</p>
<p><strong>Paso 3:</strong> Una vez realizado los cambios a los diferentes datos del asiento se procederá a  aceptar los cambios a través del botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, el cual le permitirá guardar los cambios realizados en los datos del asiento.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en el formulario de edición del asiento.</p>
<a class="reference internal image-reference" href="../_images/ModificacionAsiento.PNG"><img alt="'Pantalla de Modificacion de Asiento'" class="align-left" src="../_images/ModificacionAsiento.PNG" style="width: 100%;" /></a>
</section>
<section id="busqueda-de-asiento-s">
<h4>Busqueda de Asiento(s)<a class="headerlink" href="#busqueda-de-asiento-s" title="Enlazar permanentemente con este título"></a></h4>
<p>Esta opción le permitirá realizar búsqueda de manera selectiva, es decir la búsqueda se podrá realizar por cualquiera de las columnas desplegadas.</p>
<p><strong>Procedimiento para la Búsqueda de un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la búsqueda de un determinado asiento ó asientos deberá hacer click en el visor de búsqueda <code class="docutils literal notranslate"><span class="pre">Buscar</span></code>.</p>
<p><strong>Paso 2:</strong> A través de este visor de búsqueda se podrá digitar en él,  el parámetro por el cual se realizara la búsqueda.</p>
<a class="reference internal image-reference" href="../_images/BusquedaAsiento.PNG"><img alt="'Pantalla de Busqueda de Asiento'" class="align-left" src="../_images/BusquedaAsiento.PNG" style="width: 100%;" /></a>
</section>
<section id="adicion-de-imagenes-en-el-asiento">
<h4>Adición de Imágenes en el Asiento<a class="headerlink" href="#adicion-de-imagenes-en-el-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá adicionar imágenes (fotos), al asiento que permitan establecer la ubicación, panorámica, calles, plazas en la que se encuentra el asiento.</p>
<p><strong>Procedimiento para la Adición de Imágenes a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la adición de una imagen a un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Imagén</span></code>, el cual le llevara al formulario de adición de imágenes.</p>
<a class="reference internal image-reference" href="../_images/AdicionImagenAsiento.PNG"><img alt="'Pantalla de Adicion de Imagen de Asiento'" class="align-left" src="../_images/AdicionImagenAsiento.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> Una vez dentro de la adición de imágenes, para adicionar una imagen deberá presionar en el link <code class="docutils literal notranslate"><span class="pre">Adicionar</span> <span class="pre">Imagén</span></code>.</p>
<p><strong>Paso 3:</strong> Este le habilitara la opciones que le permitirán elegir la posición (Imagen), archivo a seleccionar (Examinar).</p>
<a class="reference internal image-reference" href="../_images/AdicionImagenAsiento1.png"><img alt="'Pantalla de Adición de Imágen de Asiento'" class="align-left" src="../_images/AdicionImagenAsiento1.png" style="width: 100%;" /></a>
<p><strong>Paso 4:</strong> Una vez elegida las opciones de Imagen, Examinar, se deberá guardar el registro presionando el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para adicionar la imagen al asiento, de esta manera se podrán adicionar una o varias imágenes al asiento.</p>
</section>
<section id="modificacion-de-imagenes-en-el-asiento">
<h4>Modificación de Imágenes en el Asiento<a class="headerlink" href="#modificacion-de-imagenes-en-el-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá modificar imágenes (fotos) del asiento.</p>
<p><strong>Procedimiento para la Modificación de Imágenes a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la modificación de una imagen de un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Imágen</span></code>, el cual le llevara al formulario de modificación de imágenes.</p>
<p><strong>Paso 2:</strong> Una vez dentro de la modificación de imágenes se podrá modificar tanto la Imagen, Examinar.</p>
<a class="reference internal image-reference" href="../_images/ModificacionImagenAsiento.PNG"><img alt="'Pantalla de Modificacion de Imagen de Asiento'" class="align-left" src="../_images/ModificacionImagenAsiento.PNG" style="width: 100%;" /></a>
<p><strong>Paso 3:</strong> Una vez realizado los cambios a la imagen se deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para guardar todos los cambios realizados.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en la imagen del asiento.</p>
</section>
<section id="adicion-de-indicadores-al-asiento">
<h4>Adición de Indicadores al Asiento<a class="headerlink" href="#adicion-de-indicadores-al-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá adicionar indicadores, al asiento que permitan establecer la ubicación, panorámica, calles, plazas en la que se encuentra el asiento.</p>
<p><strong>Procedimiento para la Adición de Indicadores a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la adición de un indicador a un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Indicador</span></code>, el cual le llevara al formulario de adición de indicadores.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsiento.PNG"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-left" src="../_images/AdicionIndicadoresAsiento.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> Una vez dentro de la adición de indicadores, para adicionar un indicador deberá presionar en el link <code class="docutils literal notranslate"><span class="pre">Adicionar</span> <span class="pre">Indicador</span></code>.</p>
<p><strong>Paso 3:</strong> Este le desplegara el formulario de registro de indicador, donde podrá seleccionar los datos de Categoría, Subcategorías y llenar el campo de Observaciones.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsiento1.png"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-center" src="../_images/AdicionIndicadoresAsiento1.png" style="width: 50%;" /></a>
<p><strong>Paso 4:</strong> Una vez llenado los datos de las Categorías, Subcategorías y Observaciones, presionar en el botón <code class="docutils literal notranslate"><span class="pre">Insertar</span></code>, para registrar el indicador al asiento, como resultado del registro del indicador le mostrara el siguiente resultado.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsiento2.png"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-center" src="../_images/AdicionIndicadoresAsiento2.png" style="width: 80%;" /></a>
<p><strong>Paso 5:</strong> A través de este formulario se podrá realizar la <code class="docutils literal notranslate"><span class="pre">Edición</span></code> y <code class="docutils literal notranslate"><span class="pre">Eliminación</span></code>  del indicador registrado, como se muestra en las siguientes imágenes.</p>
<a class="reference internal image-reference" href="../_images/EditarIndicadoresAsiento.png"><img alt="'Pantalla de Edicion de Indicadores de Asiento'" class="align-center" src="../_images/EditarIndicadoresAsiento.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../_images/EliminarIndicadoresAsiento.png"><img alt="'Pantalla de Eliminacion de Indicadores de Asiento'" class="align-center" src="../_images/EliminarIndicadoresAsiento.png" style="width: 50%;" /></a>
<p><strong>Paso 6:</strong> Una vez registrado, modificado o eliminado el indicador al asiento se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Volver</span></code>.</p>
</section>
</section>
<section id="opcion-asientos-exterior">
<h3>Opción Asientos Exterior<a class="headerlink" href="#opcion-asientos-exterior" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá adicionar, modificar, buscar asientos del exterior.</p>
<a class="reference internal image-reference" href="../_images/AsientosExterior.PNG"><img alt="'Pantalla de Asiento del Exterior'" class="align-left" src="../_images/AsientosExterior.PNG" style="width: 100%;" /></a>
<section id="adicionar-nuevo-asiento-exterior">
<h4>Adicionar nuevo Asiento Exterior<a class="headerlink" href="#adicionar-nuevo-asiento-exterior" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá registrar un nuevo Asiento.</p>
<p><strong>Procedimiento para el Registro de un Nuevo Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para el registro de un nuevo asiento, deberá primero llenar los campos de Latitud y Longitud (ejemplo: Latitud: -16.044027  Longitud: -68.68502).</p>
<p><strong>Paso 2:</strong> Una vez digitada las coordenadas de latitud y longitud podrá presionar el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imagen</span> <span class="pre">Satelital</span></code>, para visualizar la imagen del punto a través de una imagen satelital.</p>
<p><strong>Paso 3:</strong> A diferencia de la opción de “Asientos Electorales”, se deberá seleccionar el campo País, el cual automáticamente generara las provincias del país (denominado 1er Nivel, en asientos del exterior), de la misma manera se deberá seleccionar el campo 1er Nivel, el cual automáticamente generara los municipios de la provincia (denominado 2do Nivel), y por ultimo deberá seleccionar el campo 2do Nivel, el cual generara las comunidades del municipio (denominado 3er Nivel).</p>
<p><strong>Paso 4:</strong> Llenado los datos de Pais, 1er Nivel, 2do Nivel y 3er Nivel, se debe proceder a completar los datos de los campos restantes.</p>
<p><strong>Paso 5:</strong> Llenado los datos del asiento exterior a adicionar se debe proceder a presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para el registro del nuevo asiento del exterior.</p>
<a class="reference internal image-reference" href="../_images/AdicionExterior.PNG"><img alt="'Pantalla de Adición Asiento del Exterior'" class="align-left" src="../_images/AdicionExterior.PNG" style="width: 100%;" /></a>
</section>
<section id="modificar-editar-asiento-exterior">
<h4>Modificar (Editar) Asiento Exterior<a class="headerlink" href="#modificar-editar-asiento-exterior" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar un Asiento del Exterior.</p>
<p><strong>Procedimiento para la Modificación de un Asiento Exterior:</strong></p>
<p><strong>Paso 1:</strong> Para modificar un asiento del exterior, deberá hacer click en el icono <code class="docutils literal notranslate"><span class="pre">Editar</span></code>, el cual le llevara al formulario de edición del asiento.</p>
<p><strong>Paso 2:</strong> Dentro del formulario de edición del asiento, en primera instancia no le despliega la imagen satelital, para desplegar aquello deberá presiona en el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imagen</span> <span class="pre">Satelital</span></code>, esto le desplegara el punto (coordenadas latitud y longitud), donde se encuentra el asiento del exterior.</p>
<p><strong>Paso 3:</strong> Una vez realizado los cambios a los diferentes datos del asiento se procederá a  aceptar los cambios a través del botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, el cual le permitirá guardar los cambios realizados en los datos del asiento.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en el formulario de edición del asiento del exterior.</p>
<a class="reference internal image-reference" href="../_images/ModificacionExterior.PNG"><img alt="'Pantalla de Modificación Asiento del Exterior'" class="align-left" src="../_images/ModificacionExterior.PNG" style="width: 100%;" /></a>
</section>
<section id="busqueda-de-asiento-s-del-exterior">
<h4>Busqueda de Asiento(s) del Exterior<a class="headerlink" href="#busqueda-de-asiento-s-del-exterior" title="Enlazar permanentemente con este título"></a></h4>
<p>Esta opción le permitirá realizar búsqueda de manera selectiva, es decir la búsqueda se podrá realizar por cualquiera de las columnas desplegadas.</p>
<p><strong>Procedimiento para la Búsqueda de un Asiento Exterior:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la búsqueda de un determinado asiento u asientos deberá hacer click en el visor de búsqueda <code class="docutils literal notranslate"><span class="pre">Buscar</span></code>.</p>
<p><strong>Paso 2:</strong> A través de este visor de búsqueda se podrá digitar en él,  el parámetro por el cual se realizara la búsqueda.</p>
<a class="reference internal image-reference" href="../_images/BusquedaExterior.PNG"><img alt="'Pantalla de Busqueda Asiento del Exterior'" class="align-left" src="../_images/BusquedaExterior.PNG" style="width: 100%;" /></a>
</section>
</section>
</section>
<section id="b-usuario-departamental">
<h2>b. Usuario Departamental<a class="headerlink" href="#b-usuario-departamental" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo la opción:</p>
<ul class="simple">
<li><p>Asientos Electorales</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Exterior.PNG"><img alt="'Pantalla de Asiento Electoral Departamental'" class="align-left" src="../_images/Exterior.PNG" style="width: 100%;" /></a>
<section id="id1">
<h3>Opción Asientos Electorales<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá adicionar, modificar, buscar asientos solo del usuario del departamento por el cual ingreso al sistema; a los asientos a su vez se les podrá agregar imágenes e indicadores, que permitan establecer la ubicación exacta del asiento.</p>
<a class="reference internal image-reference" href="../_images/AsientosElectoralesDpto.PNG"><img alt="'Pantalla de Asiento Electoral Departamental'" class="align-left" src="../_images/AsientosElectoralesDpto.PNG" style="width: 100%;" /></a>
<section id="adicionar-nuevo-asiento-departamental">
<h4>Adicionar nuevo Asiento Departamental<a class="headerlink" href="#adicionar-nuevo-asiento-departamental" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá registrar un nuevo Asiento.</p>
<p><strong>Procedimiento para el Registro de un Nuevo Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para el registro de un nuevo asiento, deberá primero llenar los campos de Latitud y Longitud (ejemplo: Latitud: -16.044027  Longitud: -68.68502) esta latitud y longitud deberán pertenecer al departamento del usuario logeado, una vez digitado los datos, la aplicación automáticamente generara, en base a las coordenadas los datos del Departamento, Provincia y el Municipio.</p>
<p><strong>Paso 2:</strong> A partir de la generación de los datos del Departamento, Provincia y Municipio, podrá presionar el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imagen</span> <span class="pre">Satelital</span></code>, para visualizar la imagen satelital del punto con las coordenadas Latitud y Longitud registradas.</p>
<p><strong>Paso 3:</strong> Establecido el punto en la imagen satelital, se debe proceder a completar los datos de los campos restantes.</p>
<p><strong>Paso 4:</strong> Llenado los datos del asiento a adicionar se debe proceder a presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para el registro del nuevo
Asiento departamental.</p>
<p><strong>Nota.-</strong> Cabe hacer notar que en determinados campos a llenar como usuario departamental solo se desplegaran los datos que solo le competen al usuario departamental (TED) y no así todos los datos.</p>
<a class="reference internal image-reference" href="../_images/AdicionAsientoDpto.PNG"><img alt="'Pantalla de Adicion Asiento Electoral Departamental'" class="align-left" src="../_images/AdicionAsientoDpto.PNG" style="width: 100%;" /></a>
</section>
<section id="modificar-editar-asiento-departamental">
<h4>Modificar (Editar) Asiento Departamental<a class="headerlink" href="#modificar-editar-asiento-departamental" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar un Asiento.</p>
<p><strong>Procedimiento para la Modificación de un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para modificar un asiento, deberá hacer click en el icono <code class="docutils literal notranslate"><span class="pre">Editar</span></code>, el cual le llevara al formulario de edición del asiento.</p>
<p><strong>Paso 2:</strong> Dentro del formulario de edición del asiento, en primera instancia no le despliega la imagen satelital, para desplegar aquello deberá presiona en el botón <code class="docutils literal notranslate"><span class="pre">Visualizar</span> <span class="pre">Imagen</span> <span class="pre">Satelital</span></code>, esto le desplegara el punto (coordenadas latitud y longitud), donde se encuentra el asiento.</p>
<p><strong>Paso 3:</strong> Una vez realizado los cambios a los diferentes datos del asiento se procederá a  aceptar los cambios a través del botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, el cual le permitirá guardar los cambios realizados en los datos del asiento.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en el formulario de edición del asiento departamental.</p>
<a class="reference internal image-reference" href="../_images/ModificacionAsientoDpto.PNG"><img alt="'Pantalla de Modificacion Asiento Electoral Departamental'" class="align-left" src="../_images/ModificacionAsientoDpto.PNG" style="width: 100%;" /></a>
</section>
<section id="buscar-de-asiento-s-departamental">
<h4>Buscar de Asiento(s) Departamental<a class="headerlink" href="#buscar-de-asiento-s-departamental" title="Enlazar permanentemente con este título"></a></h4>
<p>Esta opción le permitirá realizar búsqueda de manera selectiva como usuario departamental, es decir la búsqueda se podrá realizar por cualquiera de las columnas desplegadas.</p>
<p><strong>Procedimiento para la Búsqueda de un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la búsqueda de un determinado asiento u asientos deberá hacer click en el visor de búsqueda.</p>
<p><strong>Paso 2:</strong> A través de este visor de búsqueda se podrá digitar en él,  el parámetro por el cual se realizara la búsqueda.</p>
<a class="reference internal image-reference" href="../_images/BusquedaAsientoDpto.PNG"><img alt="'Pantalla de Busqueda Asiento Electoral Departamental'" class="align-left" src="../_images/BusquedaAsientoDpto.PNG" style="width: 100%;" /></a>
</section>
<section id="adicion-de-imagenes-en-el-asiento-departamental">
<h4>Adición de Imágenes en el Asiento Departamental<a class="headerlink" href="#adicion-de-imagenes-en-el-asiento-departamental" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá adicionar imágenes (fotos), al asiento que permitan establecer la ubicación, panorámica, calles, plazas en la que se encuentra el asiento.</p>
<p><strong>Procedimiento para la Adición de Imágenes a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la adición de una imagen a un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Imagen</span></code>, el cual le llevara al formulario de adición de imágenes.</p>
<a class="reference internal image-reference" href="../_images/AdicionImagenAsientoDpto.PNG"><img alt="'Pantalla de Adicion de Imagen Asiento Electoral Departamental'" class="align-left" src="../_images/AdicionImagenAsientoDpto.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> Una vez dentro de la adición de imágenes, para adicionar una imagen deberá presionar en el link <code class="docutils literal notranslate"><span class="pre">Adicionar</span> <span class="pre">Imagen</span></code>.</p>
<p><strong>Paso 3:</strong> Este le habilitara la opciones que le permitirán elegir la posición (Imagen), archivo a seleccionar (Examinar).</p>
<a class="reference internal image-reference" href="../_images/AdicionImagenAsiento1.png"><img alt="'Pantalla de Adicion de Imagen de Asiento'" class="align-left" src="../_images/AdicionImagenAsiento1.png" style="width: 100%;" /></a>
<p><strong>Paso 4:</strong> Una vez elegida las opciones de Imagen, Examinar, se deberá guardar el registro presionando el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para adicionar la imagen al asiento, de esta manera se podrán adicionar una o varias imágenes al asiento.</p>
</section>
<section id="id2">
<h4>Modificación de Imágenes en el Asiento<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá modificar imágenes (fotos) del asiento.</p>
<p><strong>Procedimiento para la Modificación de Imágenes a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la modificación de una imagen de un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Imagen</span></code>, el cual le llevara al formulario de modificación de imágenes.</p>
<p><strong>Paso 2:</strong> Una vez dentro de la modificación de imágenes se podrá modificar tanto la Imagen, Examinar.</p>
<a class="reference internal image-reference" href="../_images/ModificacionImagenAsientoDpto.PNG"><img alt="'Pantalla de Modificacion de Imagen de Asiento'" class="align-left" src="../_images/ModificacionImagenAsientoDpto.PNG" style="width: 100%;" /></a>
<p><strong>Paso 3:</strong> Una vez realizado los cambios a la imagen se deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para guardar todos los cambios realizados.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en la imagen del asiento.</p>
</section>
<section id="adicion-de-indicadores-al-asiento-departamental">
<h4>Adición de Indicadores al Asiento Departamental<a class="headerlink" href="#adicion-de-indicadores-al-asiento-departamental" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de esta opción se podrá adicionar indicadores, al asiento que permitan establecer la ubicación, panorámica, calles, plazas en la que se encuentra el asiento.</p>
<p><strong>Procedimiento para la Adición de Indicadores a un Asiento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la adición de un indicador a un asiento deberá presionar en el icono <code class="docutils literal notranslate"><span class="pre">Indicador</span></code>, el cual le llevara al formulario de adición de indicadores.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsientoDpto.PNG"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-left" src="../_images/AdicionIndicadoresAsientoDpto.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> Una vez dentro de la adición de indicadores, para adicionar un indicador deberá presionar en el link <code class="docutils literal notranslate"><span class="pre">Adicionar</span> <span class="pre">Indicador</span></code>.</p>
<p><strong>Paso 3:</strong> Este le desplegara el formulario de registro de indicador, donde podrá seleccionar los datos de Categoría, Subcategorías y llenar el campo de Observaciones.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsiento1.png"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-center" src="../_images/AdicionIndicadoresAsiento1.png" style="width: 50%;" /></a>
<p><strong>Paso 4:</strong> Una vez llenado los datos de las Categorías, Subcategorías y Observaciones, presionar en el botón <code class="docutils literal notranslate"><span class="pre">Insertar</span></code>, para registrar el indicador al asiento, como resultado del registro del indicador le mostrara el siguiente resultado.</p>
<a class="reference internal image-reference" href="../_images/AdicionIndicadoresAsiento2.png"><img alt="'Pantalla de Adicion de Indicadores de Asiento'" class="align-center" src="../_images/AdicionIndicadoresAsiento2.png" style="width: 80%;" /></a>
<p><strong>Paso 5:</strong> A través de este formulario se podrá realizar la <code class="docutils literal notranslate"><span class="pre">Edición</span></code> y <code class="docutils literal notranslate"><span class="pre">Eliminación</span></code>  del indicador registrado, como se muestra en las siguientes imágenes.</p>
<a class="reference internal image-reference" href="../_images/EditarIndicadoresAsiento.png"><img alt="'Pantalla de Edicion de Indicadores de Asiento'" class="align-center" src="../_images/EditarIndicadoresAsiento.png" style="width: 50%;" /></a>
<a class="reference internal image-reference" href="../_images/EliminarIndicadoresAsiento.png"><img alt="'Pantalla de Eliminacion de Indicadores de Asiento'" class="align-center" src="../_images/EliminarIndicadoresAsiento.png" style="width: 50%;" /></a>
<p><strong>Paso 6:</strong> Una vez registrado, modificado o eliminado el indicador al asiento departamental se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Volver</span></code>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="ingreso.html" class="btn btn-neutral float-left" title="1. Pantalla de Inicio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="recintos.html" class="btn btn-neutral float-right" title="4. Opción Recintos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, OEP-UGLE.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>