<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Documentos &mdash; documentación de Manual SIGE - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="8. Reportes" href="reportes.html" />
    <link rel="prev" title="6. Org. Territorial" href="territorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Manual SIGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ingreso.html">1. Pantalla de Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingreso.html#pantalla-de-bienvenida">2. Pantalla de Bienvenida</a></li>
<li class="toctree-l1"><a class="reference internal" href="asientos.html">3. Opción Asientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="recintos.html">4. Opción Recintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="jurisdiccion.html">5. Opción Act. Jurisdicción</a></li>
<li class="toctree-l1"><a class="reference internal" href="territorial.html">6. Org. Territorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Documentos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-usuario-nacional">a. Usuario Nacional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opcion-documento">Opción Documento</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adicionar-nuevo-documento">Adicionar nuevo Documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-documento">Modificar Documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eliminar-documento">Eliminar Documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imprimir-documento-pdf">Imprimir documento PDF</a></li>
<li class="toctree-l4"><a class="reference internal" href="#busqueda-de-documento-s">Búsqueda de Documento(s)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-usuario-departamental">b. Usuario Departamental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Opción Documento</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">8. Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="historial.html">9. Historial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasificadores.html">10. Clasificadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuario.html">11. Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="salir.html">12. Salir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Manual SIGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>7. Documentos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentos/documento.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentos">
<h1>7. Documentos<a class="headerlink" href="#documentos" title="Enlazar permanentemente con este título"></a></h1>
<section id="a-usuario-nacional">
<h2>a. Usuario Nacional<a class="headerlink" href="#a-usuario-nacional" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Documento</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Documentos.PNG"><img alt="'Pantalla Documento'" class="align-left" src="../_images/Documentos.PNG" style="width: 100%;" /></a>
<section id="opcion-documento">
<h3>Opción Documento<a class="headerlink" href="#opcion-documento" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá registrar los documentos que respalden la aprobación de creación, modificación respecto a Asientos y Recintos.</p>
<section id="adicionar-nuevo-documento">
<h4>Adicionar nuevo Documento<a class="headerlink" href="#adicionar-nuevo-documento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá registrar un nuevo Documento.</p>
<p><strong>Procedimiento para el Registro de un Documento:</strong></p>
<p><strong>Paso 1:</strong> Para el registro de un nuevo documento, debe seleccionar el Tipo de Documento, el departamento, luego seleccionar el documento PDF adjunto.</p>
<p><strong>Paso 2:</strong> Una vez registrado todos los datos se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para registrar el nuevo documento.</p>
<a class="reference internal image-reference" href="../_images/DocumentosAdicionar.PNG"><img alt="'Pantalla Adicionar Documento'" class="align-left" src="../_images/DocumentosAdicionar.PNG" style="width: 100%;" /></a>
</section>
<section id="modificar-documento">
<h4>Modificar Documento<a class="headerlink" href="#modificar-documento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar un Documento.</p>
<p><strong>Procedimiento para la Modificación de un Documento:</strong></p>
<p><strong>Paso 1:</strong> Para modificar un documento, deberá hacer click en el icono <code class="docutils literal notranslate"><span class="pre">Editar</span></code>, el cual le llevara al formulario de modificación del documento.</p>
<p><strong>Paso 2:</strong> Una vez realizado los cambios a los datos del documento, se procederá a  aceptar los cambios a través del botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, el cual le permitirá guardar los cambios realizados en los datos del documento.</p>
<p><strong>Nota.-</strong> Si no requiere que se modifiquen los datos se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>, para eliminar cualquier cambio realizado en el formulario de modificación del Documento.</p>
<a class="reference internal image-reference" href="../_images/DocumentosModificar.PNG"><img alt="'Pantalla Modificar Documento'" class="align-left" src="../_images/DocumentosModificar.PNG" style="width: 100%;" /></a>
</section>
<section id="eliminar-documento">
<h4>Eliminar Documento<a class="headerlink" href="#eliminar-documento" title="Enlazar permanentemente con este título"></a></h4>
<p>Esta opción le permitirá eliminar los documentos, cabe hacer notar que solo podrán ser eliminados los documentos que no hayan sido asignados como respaldo en la creación y/o modificación de Asientos y Recintos.</p>
<p>A través de la aplicación se bloquea la eliminación a aquellos documentos que fueron asignados.</p>
<p><strong>Procedimiento para la Eliminación de un Documento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la eliminación de un documento se deberá hacer click en el botón <code class="docutils literal notranslate"><span class="pre">Eliminar</span></code>, esto generara la siguiente ventana,</p>
<a class="reference internal image-reference" href="../_images/ModalEliminar.PNG"><img alt="'Pantalla Eliminar Documento'" class="align-left" src="../_images/ModalEliminar.PNG" style="width: 100%;" /></a>
<p>El cual le consultara la confirmación o no de la eliminación.</p>
<p><strong>Paso 2:</strong> Para confirmar la eliminación se deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">Eliminar</span></code>, caso contrario se deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>.</p>
</section>
<section id="imprimir-documento-pdf">
<h4>Imprimir documento PDF<a class="headerlink" href="#imprimir-documento-pdf" title="Enlazar permanentemente con este título"></a></h4>
<p><strong>Procedimiento para la impresión de un Documento PDF:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la impresión del documento PDF, deberá presionar en el botón <code class="docutils literal notranslate"><span class="pre">PDF</span></code>, esto generara el archivo PDF imprimible.</p>
<a class="reference internal image-reference" href="../_images/Doc_PDF.jpg"><img alt="'Pantalla PDF Documento'" class="align-left" src="../_images/Doc_PDF.jpg" style="width: 100%;" /></a>
</section>
<section id="busqueda-de-documento-s">
<h4>Búsqueda de Documento(s)<a class="headerlink" href="#busqueda-de-documento-s" title="Enlazar permanentemente con este título"></a></h4>
<p>Esta opción le permitirá realizar búsqueda de manera selectiva, es decir la búsqueda se podrá realizar por cualquiera de las columnas desplegadas.</p>
<p><strong>Procedimiento para la Búsqueda de un Documento:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la búsqueda de un determinado documento ó documentos deberá hacer click en el visor de búsqueda <code class="docutils literal notranslate"><span class="pre">Buscar</span></code>.</p>
<p><strong>Paso 2:</strong> A través de este visor de búsqueda se podrá digitar en él,  el parámetro por el cual se realizara la búsqueda.</p>
<a class="reference internal image-reference" href="../_images/DocumentosBuscar.PNG"><img alt="'Pantalla PDF Documento'" class="align-left" src="../_images/DocumentosBuscar.PNG" style="width: 100%;" /></a>
</section>
</section>
</section>
<section id="b-usuario-departamental">
<h2>b. Usuario Departamental<a class="headerlink" href="#b-usuario-departamental" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Documento</p></li>
</ul>
<section id="id1">
<h3>Opción Documento<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá registrar los documentos del departamento con el cual se logeo el usuario TED, que respalden la aprobación de creación, modificación respecto a Asientos y Recintos.</p>
<p><strong>Nota.-</strong> Todas las operaciones que se realizan en la presente opción son similares al del usuario TSE, solo que estas acciones están orientadas a los permisos asignados a los usuarios TED.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="territorial.html" class="btn btn-neutral float-left" title="6. Org. Territorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="reportes.html" class="btn btn-neutral float-right" title="8. Reportes" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, OEP-UGLE.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>