<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Opción Act. Jurisdicción &mdash; documentación de Manual SIGE - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="6. Org. Territorial" href="territorial.html" />
    <link rel="prev" title="4. Opción Recintos" href="recintos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Manual SIGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ingreso.html">1. Pantalla de Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingreso.html#pantalla-de-bienvenida">2. Pantalla de Bienvenida</a></li>
<li class="toctree-l1"><a class="reference internal" href="asientos.html">3. Opción Asientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="recintos.html">4. Opción Recintos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Opción Act. Jurisdicción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-usuario-nacional">a. Usuario Nacional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opcion-asientos">Opción Asientos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trasladar-jurisdiccion">Trasladar Jurisdicción</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-jurisdiccion-del-asiento">Modificar Jurisdicción del Asiento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#opcion-recintos">Opción Recintos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Trasladar Jurisdicción</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modificar-jurisdiccion-del-recinto">Modificar Jurisdicción del Recinto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-usuario-departamental">b. Usuario Departamental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Opción Asientos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Opción Recintos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="territorial.html">6. Org. Territorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documento.html">7. Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">8. Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="historial.html">9. Historial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasificadores.html">10. Clasificadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuario.html">11. Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="salir.html">12. Salir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Manual SIGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>5. Opción Act. Jurisdicción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentos/jurisdiccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="opcion-act-jurisdiccion">
<h1>5. Opción Act. Jurisdicción<a class="headerlink" href="#opcion-act-jurisdiccion" title="Enlazar permanentemente con este título"></a></h1>
<section id="a-usuario-nacional">
<h2>a. Usuario Nacional<a class="headerlink" href="#a-usuario-nacional" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Asientos</p></li>
<li><p>Recintos</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Jurisdiccion.PNG"><img alt="'Pantalla de Jurisdiccion'" class="align-left" src="../_images/Jurisdiccion.PNG" style="width: 100%;" /></a>
<section id="opcion-asientos">
<h3>Opción Asientos<a class="headerlink" href="#opcion-asientos" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá realizar la actualización de jurisdicciones de los diferentes asientos, este proceso consiste en cambiar de jurisdicción ya sea del departamento, provincia y/o municipio.</p>
<p>El cambio de jurisdicción de un asiento afecta a todos los recintos que contiene cada asiento.</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionAsiento.PNG"><img alt="'Pantalla Jurisdiccion de Asientos'" class="align-left" src="../_images/JurisdiccionAsiento.PNG" style="width: 100%;" /></a>
<section id="trasladar-jurisdiccion">
<h4>Trasladar Jurisdicción<a class="headerlink" href="#trasladar-jurisdiccion" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá realizar la actualización de jurisdicción.</p>
<p><strong>Procedimiento para Realizar la Actualización de Jurisdicción:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la actualización de jurisdiccion, se debe presionar el botón <code class="docutils literal notranslate"><span class="pre">Trasladar</span></code>, esto le llevara al siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionAsientoTrasladar.PNG"><img alt="'Pantalla Trasladar Jurisdiccion de Asientos'" class="align-left" src="../_images/JurisdiccionAsientoTrasladar.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> En el presente formulario, se desplegara el asiento y la jurisdicción al cual se le desea llevar esto a través de la elección del departamento, provincia y/o municipio, en base a estos parámetros se genera automáticamente el campo “Circuns”, las zonas que pertenecen a esa circunscripción.</p>
<p><strong>Paso 3:</strong> También se debe seleccionar el doc. Con el cual se realizó la actualización del asiento, una vez llenado todos los campos se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Asignar</span></code>, esto registrara la actualización de la jurisdicción realizada.</p>
<p><strong>Nota.-</strong> Cabe mencionar, que solo se puede realizar la actualización de jurisdicción en asientos que tengan al menos un recinto, caso contrario no será posible.</p>
</section>
<section id="modificar-jurisdiccion-del-asiento">
<h4>Modificar Jurisdicción del Asiento<a class="headerlink" href="#modificar-jurisdiccion-del-asiento" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar la actualización de la jurisdicción.</p>
<p><strong>Procedimiento para la Modificación la Actualización de la Jurisdicción:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la modificación de una actualización de jurisdicción se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Modificar</span></code>, en el asiento a modificar la jurisdicción.</p>
<p><strong>Paso 3:</strong> Esto le desplegara en siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionAsientoModificar.PNG"><img alt="'Pantalla Modificar Jurisdiccion de Asientos'" class="align-left" src="../_images/JurisdiccionAsientoModificar.PNG" style="width: 100%;" /></a>
<p><strong>Paso 4:</strong> En el presente formulario se deberá realizar la modificación en los diferentes campos una vez realizado los cambios, se debe presionar en el boton <code class="docutils literal notranslate"><span class="pre">Modificar</span></code>, para confirmar la modificación, caso contrario si no se desea realizar la modificación se deberá presionar el boton <code class="docutils literal notranslate"><span class="pre">Volver</span></code>, para cancelar la modificación.</p>
</section>
</section>
<section id="opcion-recintos">
<h3>Opción Recintos<a class="headerlink" href="#opcion-recintos" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá realizar la actualización de jurisdicciones de los diferentes recitos, este proceso consiste en cambiar de jurisdicción ya sea del departamento, provincia y/o municipio.</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionRecinto.PNG"><img alt="'Pantalla Jurisdiccion de Recintos'" class="align-left" src="../_images/JurisdiccionRecinto.PNG" style="width: 100%;" /></a>
<section id="id1">
<h4>Trasladar Jurisdicción<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá realizar la actualización de jurisdicción.</p>
<p><strong>Procedimiento para Realizar la Actualización de Jurisdicción:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la actualización de jurisdicción, se debe presionar el botón <code class="docutils literal notranslate"><span class="pre">Trasladar</span></code>, esto le llevara al siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionRecintoTrasladar.PNG"><img alt="'Pantalla Trasladar Jurisdiccion de Recintos'" class="align-left" src="../_images/JurisdiccionRecintoTrasladar.PNG" style="width: 100%;" /></a>
<p><strong>Paso 2:</strong> En el presente formulario, se desplegara el recinto y la jurisdicción al cual se le desea llevar esto a través de la elección del departamento, provincia y/o municipio, en base a estos parámetros se genera automáticamente la lista de asientos que pertenecen a ese departamento, provincia y/o municipio.</p>
<p><strong>Paso 3:</strong> Una vez seleccionado el asiento automáticamente se generaran las pertenecientes a dicho asiento, y por ultimo también se debe seleccionar el doc. Con el cual se realizó la actualización del recinto, una vez llenado todos los campos se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Asignar</span></code>, esto registrara la actualización de la jurisdicción realizada.</p>
</section>
<section id="modificar-jurisdiccion-del-recinto">
<h4>Modificar Jurisdicción del Recinto<a class="headerlink" href="#modificar-jurisdiccion-del-recinto" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá modificar la actualización de la jurisdicción.</p>
<p><strong>Procedimiento para la Modificación la Actualización de la Jurisdicción:</strong></p>
<p><strong>Paso 1:</strong> Para realizar la modificación de una actualización de jurisdicción se debe presionar en el botón <code class="docutils literal notranslate"><span class="pre">Modificar</span></code>, en el recinto a modificar la jurisdicción.</p>
<p><strong>Paso 2:</strong> Esto le desplegara en siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/JurisdiccionRecintoModificar.PNG"><img alt="'Pantalla Modificar Jurisdiccion de Recintos'" class="align-left" src="../_images/JurisdiccionRecintoModificar.PNG" style="width: 100%;" /></a>
<p><strong>Paso 3:</strong> En el presente formulario se deberá realizar la modificación en los diferentes campos una vez realizado los cambios, se debe presionar en el boton <code class="docutils literal notranslate"><span class="pre">Modificar</span></code>, para confirmar la modificación, caso contrario si no se desea realizar la modificación se deberá presionar el boton <code class="docutils literal notranslate"><span class="pre">Volver</span></code>, para cancelar la modificación.</p>
</section>
</section>
</section>
<section id="b-usuario-departamental">
<h2>b. Usuario Departamental<a class="headerlink" href="#b-usuario-departamental" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Asientos</p></li>
<li><p>Recintos</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/JurisdiccionDpto.PNG"><img alt="'Pantalla Jurisdiccion de Recintos'" class="align-left" src="../_images/JurisdiccionDpto.PNG" style="width: 100%;" /></a>
<section id="id2">
<h3>Opción Asientos<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá realizar la actualización de jurisdicciones de los diferentes asientos que corresponden al departamento con el cual se logeo el usuario TED, este proceso consiste en cambiar de jurisdicción ya sea de la provincia y/o municipio.</p>
<p>El cambio de jurisdicción de un asiento afecta a todos los recintos que contiene cada asiento.</p>
<p><strong>Nota.-</strong> Todas las operaciones que se realizan en la presente opción son similares al del usuario TSE, solo que estas acciones están orientadas a los permisos asignados a los usuarios TED.</p>
</section>
<section id="id3">
<h3>Opción Recintos<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción, se podrá realizar la actualización de jurisdicciones de los diferentes recitos que corresponden al departamento con el cual se logeo el usuario TED, este proceso consiste en cambiar de jurisdicción ya sea de la provincia y/o municipio.</p>
<p><strong>Nota.-</strong> Todas las operaciones que se realizan en la presente opción son similares al del usuario TSE, solo que estas acciones están orientadas a los permisos asignados a los usuarios TED.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="recintos.html" class="btn btn-neutral float-left" title="4. Opción Recintos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="territorial.html" class="btn btn-neutral float-right" title="6. Org. Territorial" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, OEP-UGLE.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>