<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Usuario &mdash; documentación de Manual SIGE - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="12. Salir" href="salir.html" />
    <link rel="prev" title="10. Clasificadores" href="clasificadores.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Manual SIGE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ingreso.html">1. Pantalla de Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingreso.html#pantalla-de-bienvenida">2. Pantalla de Bienvenida</a></li>
<li class="toctree-l1"><a class="reference internal" href="asientos.html">3. Opción Asientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="recintos.html">4. Opción Recintos</a></li>
<li class="toctree-l1"><a class="reference internal" href="jurisdiccion.html">5. Opción Act. Jurisdicción</a></li>
<li class="toctree-l1"><a class="reference internal" href="territorial.html">6. Org. Territorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documento.html">7. Documentos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">8. Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="historial.html">9. Historial</a></li>
<li class="toctree-l1"><a class="reference internal" href="clasificadores.html">10. Clasificadores</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Usuario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-usuario-nacional">a. Usuario Nacional</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#opcion-usuario">Opción Usuario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cambio-de-password">Cambio de Password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actualiza-usuario">Actualiza Usuario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#b-usuario-departamental">b. Usuario Departamental</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Opción Usuario</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="salir.html">12. Salir</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Manual SIGE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>11. Usuario</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentos/usuario.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usuario">
<h1>11. Usuario<a class="headerlink" href="#usuario" title="Enlazar permanentemente con este título"></a></h1>
<section id="a-usuario-nacional">
<h2>a. Usuario Nacional<a class="headerlink" href="#a-usuario-nacional" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Cambio de Password</p></li>
<li><p>Actualiza Usuario</p></li>
</ul>
<section id="opcion-usuario">
<h3>Opción Usuario<a class="headerlink" href="#opcion-usuario" title="Enlazar permanentemente con este título"></a></h3>
<p>A través de esta opción se podrá cambiar el password y actualizar los datos del usuario logeado.</p>
<a class="reference internal image-reference" href="../_images/Usuario.PNG"><img alt="'Pantalla Usuario'" class="align-left" src="../_images/Usuario.PNG" style="width: 100%;" /></a>
<section id="cambio-de-password">
<h4>Cambio de Password<a class="headerlink" href="#cambio-de-password" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá cambiar el password antiguo por uno nuevo, si lo desea.</p>
<p><strong>Procedimiento para el cambio de Password:</strong></p>
<p><strong>Paso 1:</strong> Una vez presionado la opción cambio de password se desplegara el siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/UsuarioPassword.PNG"><img alt="'Pantalla Usuario Password'" class="align-center" src="../_images/UsuarioPassword.PNG" style="width: 50%;" /></a>
<p>Donde sebera introducir el password antiguo y a partir de ello registrar el nuevo password que le permita ingresar al sistema, una vez actualizado deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para registrar la actualización, caso contrario deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>.</p>
</section>
<section id="actualiza-usuario">
<h4>Actualiza Usuario<a class="headerlink" href="#actualiza-usuario" title="Enlazar permanentemente con este título"></a></h4>
<p>A través de opción podrá actualizar los datos del usuario como ser el nombre de usuario, correo, etc.</p>
<p><strong>Procedimiento para Actualizar Usuario:</strong></p>
<p><strong>Paso 1:</strong> Una vez presionado la opción actualiza usuario se desplegara el siguiente formulario,</p>
<a class="reference internal image-reference" href="../_images/UsuarioActualiza.PNG"><img alt="'Pantalla Usuario Actualiza'" class="align-center" src="../_images/UsuarioActualiza.PNG" style="width: 50%;" /></a>
<p>Donde podrá actualizar sus datos del usuario, una vez actualizado deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Aceptar</span></code>, para registrar la actualización, caso contrario deberá presionar el botón <code class="docutils literal notranslate"><span class="pre">Cancelar</span></code>.</p>
</section>
</section>
</section>
<section id="b-usuario-departamental">
<h2>b. Usuario Departamental<a class="headerlink" href="#b-usuario-departamental" title="Enlazar permanentemente con este título"></a></h2>
<p>El presente usuario tendrá activo las opciones:</p>
<ul class="simple">
<li><p>Cambio de Password</p></li>
<li><p>Actualiza Usuario</p></li>
</ul>
<section id="id1">
<h3>Opción Usuario<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h3>
<p>a través de esta opción se podrá cambiar el password y actualizar los datos del usuario logeado.</p>
<a class="reference internal image-reference" href="../_images/UsuarioDpto.PNG"><img alt="'Pantalla Usuario'" class="align-left" src="../_images/UsuarioDpto.PNG" style="width: 100%;" /></a>
<p><strong>Nota.-</strong> Todas las operaciones que se realizan en la presente opción son similares al del usuario TSE, solo que estas acciones están orientadas a los permisos asignados a los usuarios TED.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="clasificadores.html" class="btn btn-neutral float-left" title="10. Clasificadores" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="salir.html" class="btn btn-neutral float-right" title="12. Salir" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, OEP-UGLE.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>