alabaster==0.7.12
arrow==1.1.1
Babel==2.9.1
bcrypt==3.2.0
certifi==2022.12.7
cffi==1.14.5
chardet==4.0.0
click==7.1.2
docutils==0.17.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
idna==2.10
imagesize==1.3.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==21.3
pdfkit==0.6.1
Pillow==8.1.2
psycopg2-binary==2.8.6
pycparser==2.20
Pygments==2.10.0
pymssql==2.1.5
pyparsing==3.0.6
python-dateutil==2.8.2
python-resize-image==1.1.19
pytz==2021.3
reportlab==3.5.66
requests==2.25.1
six==1.15.0
snowballstemmer==2.2.0
Sphinx==4.3.2
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.4
Werkzeug==1.0.1
