Package             		Version
------------------- 		----------
reportlab			3.5.52
arrow				0.14.2
asn1crypto			0.24.0
backports.functools-lru-cache	1.5
binaryornot			0.4.4
certifi				2019.6.16
chardet				3.0.4
Click				7.0
cookiecutter			1.6.0
cryptography			2.1.4
enum34				1.1.6
future				0.17.1
gyp				0.1
idna				2.6
ipaddress			1.0.17
Jinja2				2.10.1
jinja2-time			0.2.0
keyring				10.6.0
keyrings.alt			3.0
MarkupSafe			1.1.1
olefile				0.45.1
Pillow				6.2.2
poyo				0.4.2
psutil				5.4.2
psycopg2			2.8.5
psycopg2-binary			2.8.5
pycairo				1.16.2
pycrypto			2.6.1
pygobject			3.26.1
pyodbc				4.0.30
python-dateutil			2.8.0
pyxdg				0.25
reportlab			3.5.52
requests			2.22.0
SecretStorage			2.3.1
six				1.11.0
urllib3				1.25.3
whichcraft			0.5.2
